config:
  aws:region: eu-west-3
  ecc19-back-office:certificateArn: arn:aws:acm:us-east-1:554041476659:certificate/79108d06-5eaa-4a57-9cc3-61c447729e8e
  ecc19-back-office:pathToWebsiteContents: ../dist
  ecc19-back-office:targetDomain: admin-dev.ensemblecontrecovid19.fr
